NODE_ENV=develop
NODE_PORT=3000

CORS_ORIGINS=

ENABLE_LOGGER_CONSOLE=true
LOG_LEVEL=

ENABLE_OPEN_TELEMETRY=false
OPEN_TELEMETRY_ENDPOINT=
OPEN_TELEMETRY_LOG_LEVEL=

MONGO_URL=
MONGO_DB_NAME=
MONGO_REPLICA_SET=

KAFKA_BOOTSTRAP_SERVERS=
KAKFA_TOPIC_SUFFIX=
KAKFA_TOPIC_SUFFIX_IGNORE_PATTERN=
KAFKA_PRODUCER_ID=
KAFKA_CONSUMER_ID=
